# backend

./: .gitignore  HELP.md  README.md  build.gradle  convention.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dev-deploy.yml  gradle.yml  prod-deploy.yml
scripts/: run.sh
src/docs/asciidoc/: apis.adoc  auth.adoc  cart.adoc  order.adoc  product.adoc
src/main/java/com/woowa/woowakit/: WoowakitApplication.java
src/main/java/com/woowa/woowakit/domain/auth/annotation/: Admin.java  Authenticated.java  User.java
src/main/java/com/woowa/woowakit/domain/auth/api/: AuthController.java
src/main/java/com/woowa/woowakit/domain/auth/application/: AuthService.java  PasswordValidator.java
src/main/java/com/woowa/woowakit/domain/auth/domain/: AuthPrincipal.java  Email.java  EncodedPassword.java  Member.java  MemberRepository.java  PasswordEncoder.java  Role.java
src/main/java/com/woowa/woowakit/domain/auth/exception/: EmailInvalidException.java  LoginFailException.java  MemberException.java  PasswordInvalidException.java  PasswordNotHashException.java  UnExpectedException.java
src/main/java/com/woowa/woowakit/domain/auth/infra/: PBKDF2PasswordEncoder.java  TokenProvider.java
src/main/java/com/woowa/woowakit/domain/cart/api/: CartItemController.java
src/main/java/com/woowa/woowakit/domain/cart/application/: CartItemService.java
src/main/java/com/woowa/woowakit/domain/cart/domain/: CartItem.java  CartItemRepository.java  CartItemSpecification.java  CartItemValidator.java
src/main/java/com/woowa/woowakit/domain/cart/dto/: CartItemAddRequest.java  CartItemUpdateQuantityRequest.java
src/main/java/com/woowa/woowakit/domain/cart/exception/: CartException.java  CartItemNotExistException.java  CartItemQuantityException.java  InvalidProductInCartItemException.java  NotMyCartItemException.java  ProductNotExistException.java
src/main/java/com/woowa/woowakit/domain/member/api/: AuthController.java
src/main/java/com/woowa/woowakit/domain/member/application/: AuthSerivce.java  AuthService.java  PasswordValidator.java
src/main/java/com/woowa/woowakit/domain/member/auth/: PBKDF2PasswordEncoder.java  TokenProvider.java
src/main/java/com/woowa/woowakit/domain/member/domain/: AuthPrincipal.java  Email.java  EmailConverter.java  EncodedPassword.java  Member.java  MemberRepository.java  PasswordConverter.java  PasswordEncoder.java  Role.java
src/main/java/com/woowa/woowakit/domain/member/dto/: SignUpRequest.java
src/main/java/com/woowa/woowakit/domain/member/exception/: EmailInvalidException.java  LoginFailException.java  MemberException.java  PasswordInvalidException.java  PasswordNotHashException.java  UnExpectedException.java
src/main/java/com/woowa/woowakit/domain/member/infra/: PBKDF2PasswordEncoder.java  TokenProvider.java
src/main/java/com/woowa/woowakit/domain/model/: AuthPrincipal.java  BaseEntity.java  Image.java  Money.java  MoneyConverter.java  Quantity.java
src/main/java/com/woowa/woowakit/domain/model/converter/: ImageConverter.java  MoneyConverter.java  QuantityConverter.java
src/main/java/com/woowa/woowakit/domain/order/api/: OrderController.java
src/main/java/com/woowa/woowakit/domain/order/application/: OrderMapper.java  OrderService.java  PaymentService.java
src/main/java/com/woowa/woowakit/domains/model/: BaseEntity.java  Image.java  Money.java  Quantity.java
src/main/java/com/woowa/woowakit/global/argument/: AuthPrincipalResolver.java  AuthenticatedResolver.java
src/main/java/com/woowa/woowakit/global/config/: AppConfig.java  AsyncConfig.java  BatchAsyncConfig.java  CacheConfig.java  ImageUploadConfig.java  JpaConfig.java  MetricConfig.java  PayConfig.java  QuerydslConfig.java  SchedulingConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/woowa/woowakit/global/error/: CommonExceptionHandler.java  ErrorResponse.java  ForbiddenException.java  NotFoundMemberException.java  TokenInvalidException.java  UnAuthorizationException.java  WooWaException.java
src/main/java/com/woowa/woowakit/global/interceptor/: AdminAuthorityInterceptor.java  AuthInterceptor.java  AuthenticationInterceptor.java  UserAuthorityInterceptor.java
src/main/java/com/woowa/woowakit/shop/model/: BaseEntity.java  Image.java  Money.java  Quantity.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring-local.xml  logback-spring-prod.xml  logback-variables.properties  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/woowa/woowakit/: WoowakitApplicationTests.java
src/test/java/com/woowa/woowakit/domain/model/: MoneyTest.java  QuantityTest.java
src/test/java/com/woowa/woowakit/domains/model/: MoneyTest.java  QuantityTest.java
src/test/java/com/woowa/woowakit/global/config/: CacheTestConfig.java  QuerydslTestConfig.java
src/test/java/com/woowa/woowakit/global/interceptor/: AuthInterceptorTest.java  AuthenticationInterceptorTest.java
src/test/java/com/woowa/woowakit/restDocsHelper/: PathParam.java  RequestFields.java  ResponseFields.java  RestDocsHelper.java  RestDocsTest.java
src/test/java/com/woowa/woowakit/shop/model/: MoneyTest.java  QuantityTest.java
src/test/java/integration/: IntegrationTest.java  ProductIntegrationTest.java
src/test/java/integration/cart/: CartIntegrationTest.java
src/test/java/integration/helper/: AdminCreator.java  CartItemHelper.java  CommonRestAssuredUtils.java  DatabaseCleaner.java  MemberHelper.java  OrderHelper.java  ProductHelper.java
src/test/java/integration/member/: MemberIntegrationTest.java
src/test/java/integration/order/: OrderIntegrationTest.java
src/test/java/integration/payment/: PaymentIntegrationTest.java
src/test/java/integration/product/: ProductImageIntegrationTest.java  ProductIntegrationTest.java
src/test/resources/: OrderRecordTest.groovy  application.yml  data.sql
(+503 files in other folders)
